DATABASE_URL=postgres://user:password@host:port/dbname

BETTER_AUTH_SECRET=***
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***

S3_ACCESS_KEY=***
S3_SECRET_KEY=***
S3_ENDPOINT=***
S3_BUCKET_NAME=***